<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Test Your Javascript Knowledge</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <style>
        body {
            background-color: #fff3e0;
        }
    </style>
</head>
<body>

<main role="main" class="container ">
    <div class="row p-2">
        <div class="col-12">
            <h2><i class="glyphicon "></i> Welcome to the Class!</h2>
            <p>Open app.js file in the 'src' folder and implement the functions as described then, <br> to test your
                code, click the 'run' button to verify the result. </p>
            <p>When you are done, please create a Pull Request and push it to the Repository</p>
        </div>
    </div>
    <div class="row p-4">
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">1. Test Sum Function</h5>
                    <p class="card-text">10 + 20 = <span id="sum_result" class="text-muted">?</span></p>
                    <button class="btn btn-danger" onclick="setElementText($('#sum_result'),runFunc(sum, 10, 20))">
                        Run
                    </button>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">2. Test Subtract Function</h5>
                    <p class="card-text">88 - 20 = <span id="sub_result" class="text-muted">?</span></p>
                    <button class="btn btn-primary"
                            onclick="setElementText($('#sub_result'),runFunc(subtract, 88, 20))">Run
                    </button>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">3. Test Power Function</h5>
                    <p class="card-text">2 to the power of 4 = <span id="pwr_result" class="text-muted">?</span></p>
                    <button class="btn btn-success" onclick="setElementText($('#pwr_result'),runFunc(power, 2, 4))">
                        Run
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row p-4">
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">4. Generate an array of 5 numbers from 10 to 50</h5>
                    <h6>Answer = <span id="generate_array_result" class="text-muted">?</span></h6>
                    <button class="btn btn-warning"
                            onclick="setElementText($('#generate_array_result'),runFunc(generateArray))">Run
                    </button>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">5. How many items are in the array below?</h5>
                    <p class="card-text">['z','y','x','w','r'] </p>
                    <h6>Answer = <span id="len_result" class="text-muted">?</span></h6>
                    <button class="btn btn-success"
                            onclick="setElementText($('#len_result'),runFunc(len, ['z','y','x','w','r']))">Run
                    </button>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">6. Filter out items less than 11?</h5>
                    <p class="card-text">[12, 5, 19, 90, 100, 8] </p>
                    <h6>Answer = <span id="filter_result" class="text-muted">?</span></h6>
                    <button class="btn btn-danger"
                            onclick="setElementText($('#filter_result'),runFunc(filterLessThan11, [12, 5, 19, 90, 100, 8]))">
                        Run
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row p-4">
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">7. Given JSON object below, write his info in the format below.</h5>
                    <h6 class="card-title text-muted">Leo Zad lives in MTL and He is 11 years old.</h6>
                    <h6 class="card-title">{ name: { first: "Leo", last: "Zad" }, age: 11, city: 'MTL'}</h6>
                    <h6>Answer = <span id="json1_result" class="text-muted">?</span></h6>
                    <button class="btn btn-primary"
                            onclick="setElementText($('#json1_result'),runFunc(getFullName, { name: { first: 'Leo', last: 'Zad' }, age: 11, city: 'MTL'}))">
                        Run
                    </button>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">8. Given array below, add 'a' to the beginning and 'e' to the end of it.</h5>
                    <p class="card-text">['b','c','d'] </p>
                    <h6>Answer = <span id="array_manipulation_result" class="text-muted">?</span></h6>
                    <button class="btn btn-warning"
                            onclick="setElementText($('#array_manipulation_result'),runFunc(addToArray, ['b','c','d']))">
                        Run
                    </button>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">9. Write a function to take an array as an input and returns an array of items to the power of 2</h5>
                    <h6 class="card-title">input [3, 5, 6, 1]</h6>
                    <h6 class="card-title">output [9, 25, 36, 1]</h6>
                    <h6>Answer = <span id="map_result" class="text-muted">?</span></h6>
                    <button class="btn btn-success"
                            onclick="setElementText($('#map_result'),runFunc(toPower2, [3, 5, 6, 1]))">Run
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row p-4">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">10. Solve the 5x^2+6x+1? equation and return roots as an array</h5>
                    <h6>Answer = <span id="eq_result" class="text-muted">?</span></h6>
                    <button class="btn btn-success"
                            onclick="setElementText($('#eq_result'),runFunc(solveEq, 5, 6, 1))">Run
                    </button>
                </div>
            </div>
        </div>
        <div class="col-4"></div>
    </div>
    <div class="row p-3">
        <div class="col-12 text-center">
            <img src="http://lab.hypbox.com/wp-content/uploads/2019/10/welldone-300x182.jpg" alt="">
        </div>
    </div>
</main>

<script>
  const runFunc = (fn, param1, param2, param3) => fn(param1, param2, param3);
  const setElementText = (element, text) => $(element).text(text);
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
</body>
</html>
